<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%zd room(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rooms@</string>
        <key>rooms</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>zd</string>
            <key>one</key>
            <string>1 комнатная</string>
            <key>other</key>
            <string>%zd комнатная</string>
        </dict>
	</dict>
    <key>%d file(s) remaining</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Остался %d файл</string>
            <key>many</key>
            <string>Осталось %d файлов</string>
            <key>other</key>
            <string>Осталось %d файла</string>
        </dict>
    </dict>
</dict>
</plist>
